[data-namespace="null"][data-controller="users"][data-action="show"]
  .loading img
    display: none
  .inline-hints
    font-size: 11px
    color: rgba(black, 0.6)
  #creditsModal
    h3
      font-family: "Lato"
      font-weight: 700
    .modal-body
      font-family: "Lato"
    .modal-footer
      a
        font-family: Lato
  #user_profile
    padding-top: 20px
    padding-bottom: 20px
    float: left
    #user_profile_content
      .content
        p.empty
          text-align: center
          font-family: Lato
          font-size: 14px
          width: 100%
    .section_header
      +grid(12)
      +grid-suffix(1)
      .profile_image
        +grid(3)
        +alpha
        .avatar_wrapper
          +box-shadow(rgba(black, 0.4) 2px 2px 5px)
      .profile_title
        +grid(9)
        +omega
        h1
          color: $dark-purple
          font-size: 28px
          font-family: 'Lato'
          font-weight: 700
          padding: 4px 0 10px
        h4
          color: $gray-purple
          font-size: 16px
          font-family: Arial
          line-height: 140%
    .user_social
      +grid(3)
      li
        font-family: 'Lato'
        font-size: 12px
        padding: 0 0 5px 25px
        margin-bottom: 10px
        +opacity(0.8)
        a
          color: black
          +transition(all, 0.5s)
          text-decoration: none
          &:hover
            color: $pink
        &.email
          background: url($images_path+'social_icons.png') left top no-repeat
        &.facebook
          padding-top: 2px
          background: url($images_path+'social_icons.png') left -25px no-repeat
        &.twitter
          padding-top: 2px
          background: url($images_path+'social_icons.png') left -54px no-repeat
    .tab_container
      padding-top: 20px
      margin-bottom:  20px
    #user_contributed_projects
      div.contribution_info
        ul
          li
            h5
              font-size: 15px
              span.date
                font-weight: normal
                font-size: 13px
      ul.collection_list
        li
          margin-bottom: 30px
    #user_created_projects
      width: 100%
      float: left
      ul.collection_list
        float: left
        li
          float: left
          margin-bottom: 30px
    #user_settings
      +grid(16)
      +omega
      display: none

  #social_info
    margin-top: 20px
  .bootstrap-twitter
    .btn
      background-color: #F5F5F5
      background-repeat: repeat-x
      border-color: #CCCCCC #CCCCCC #B3B3B3
      +border-radius (8px)
      border-style: solid
      border-width: 1px
      color: #666666
      cursor: pointer
      display: inline-block
      font-size: 13px
      font-weight: bold
      line-height: 22px
      margin-bottom: 0
      padding: 4px 10px
      text-align: center
      vertical-align: middle
  .user_data
    input, textarea
      border-color: $blue-bell
      border-radius: 10px
    h1
      color: $dark-purple
      font-family: Lato
      font-size: 24px
      font-weight: 700
      margin: 20px 0
      letter-spacing: -1px
    .hint
      font-size: 0.95em
      font-style: normal
      font-weight: lighter
      margin-top: 20px !important
    ul
      padding-top: 20px
      border-bottom: 1px solid $blue-bell
      font-family: Lato
      li
        font-family: Lato
        font-size: 15px
        margin-bottom: 15px
        .on_the_spot_editing
          color: $pink
        .hint
          padding-top: 5px
          font-size: 13px
        .disabled
          color: gray
        form
          .div
            float: left
            width: 230px
          .inputs
            margin-bottom: 0px
            float: left
            ol
              .inputs
                background: #F7F7F7
                border-bottom: 1px dotted #CCCCCC
                border-top: 1px solid white
                height: 30px
                padding-left: 20px
                padding-top: 13px
                width: 660px
                margin-bottom: 0px
                label
                  font-size: 13px
                  input
                    margin-right: 5px
              #user_uploaded_image_input
                #user_uploaded_image
                  height: 26px
          .profile
            float: left
            width: 940px
            li
              float: left
              margin-right: 20px
              input#user_id
                width: 100px
              input#user_name
                width: 130px
              input#user_cpf, input#user_state_inscription
                width: 120px
              input#user_address_street
                width: 450px
              input#user_full_name
                width: 320px
            li#user_address_complement_input, li#user_address_state_input
              margin-right: 0px
          #user_submit
            background: url($images_path+'bot_profileUser.png') left top no-repeat
            color: #FFFFFF
            display: block
            font-family: Lato
            font-size: 12px
            height: 56px
            text-transform: uppercase
            padding-left: 55px
            width: 221px
            border: none
            margin-bottom: 30px
          .socialmidia
            textarea#user_bio
              width: 96%
            #user_newsletter_input, #user_email_input, #user_phone_number_input
              #user_newsletter
                float: left
                margin-right: 5px
              display: inline-block
              margin: 5px
            margin-bottom: 20px
  #my_avatar
    ul
      padding-bottom: 10px
      margin-bottom: 30px
      li
        margin-bottom: 0px
        form
          margin-bottom: 0px
          .actions
            clear: right
            float: left
            margin-left: 20px
            margin-top: 13px

        #gravatar_hint
          padding-bottom: 13px
          clear: left
          padding-right: 10px
          padding-top: 3px
          width: 600px
          margin-top: 15px
          // color: rgba(black, 0.5)
          p
            padding: 10px 0 0
            color: #333
            font-family: Lato
            font-size: 14px
            line-height: 18px
            a
              color: $blue-bell
              text-decoration: none
              font-family: Lato
              +transition(all, 0.5s)
          a
            img
              margin-right: 12px
              margin-top: 14px
              width: 35px
              height: 35px
              float: left
  #change_password
    ul
      .btn
        margin-top: 23px

  #user_unsubscribes
    input
      float: left
      margin-right: 5px

    label
      font-weight: lighter
