$green: #00B22D
$blue-one: #3F4752
$blue-two: #79808B
$orange: #F69219

body
  font-family: "Lato"
  i, em
    font-style: italic
  b, strong
    font-weight: 700

  #page_content
    .container
      +grid-system(16)
      padding: 0 10px 0 10px
      background: white
      margin-bottom: 40px
      .how_it_works
        +grid(16)
      .main
        padding-top: 17px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .check-title
        background: url("/assets/valorizeme_bootstrap/check_.png") no-repeat left top
        padding-left: 28px
        height: 30px
        margin-left: -28px

      .list-title
        float: left
        min-width: 103px
        height: 30px
        margin-top: 5px
        a
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif
          color: $dark-purple
          font-size: 24px
          font-weight: bold
          text-decoration: none
      .more-projects
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        float: right
        color: $gray-purple
        text-decoration: none
        margin: 8px 0
        font-size: 13px
        font-weight: bold
        //background: url("/assets/catarse_bootstrap/catarse-assets.png") no-repeat scroll 178px -232px transparent
        padding: 0 20px 0 0
        text-indent: -25px
        text-align: right
        width: 280px
        &:hover
          text-decoration: underline

      .projects
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        display: inline-block
        padding-top: 15px
        margin-bottom: 20px
        width: 700px

    .how-it-works
      margin-left: 20px
      margin-top: 25px
      +grid-system(15)
      .section
        text-align: center
        +grid(5)
        p
          margin-top: 30px
          padding: 10px 40px
          font-size: .9em
          color: darken($purple, 20%)
      .info-link
        margin: 10px 0
        font-size: 0.9em
        color: $light-gray
        +grid(16)
        text-align: right
        b
          color: black


  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    margin-top: 60px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      a
        margin-top: -15px
        float:  right
