[data-namespace="null"][data-controller="projects"][data-action="index"]
  .banner
    //background: image-url('valorizeme_bootstrap/banner-content.png') center center
    height: 460px
    margin: 0 auto 2em
    overflow: hidden
    position: relative
    .image
      height: 460px
      &.first
        background: image-url('valorizeme_bootstrap/banner_01.png') center center
      &.second
        background: image-url('valorizeme_bootstrap/banner_02.png') center center
      &.third
        background: image-url('valorizeme_bootstrap/banner_03.png') center center

    .slick-prev
      left: 40px
    .slick-next
      right: 90px
    .slick-prev, .slick-next
      width: 70px
      height: 70px
      &:before
        font-size: 70px

    a
      position: absolute
      top: 230px
      left: 39%
      text-decoration: none
      transition: 0.2s background
      text-align: center
      border: none
      border-radius: 3px
      display: inline-block
      font-weight: bold
      font-size: 15px
      padding: 0.7em 1.5em
      background: #3F4752
      color: white
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      &:hover
        background: lighten($blue-one, 5%)

  .channel_banner
    width: 100%
    height: 357px
    border-top: 1px solid #DDDDDD
    border-bottom: 1px solid #DDDDDD
    background: image-url("channels/banner_tile.jpg") left top repeat
    overflow: hidden
    margin-bottom: 50px
    .center_content
      width: 960px
      margin: auto
    .text
      width: 50%
      float: left
      h1
        font-size: 2.2em
        font-weight: bold
        margin: 2em 0 0.5em 0
      span
        font-size: 1.3em
        line-height: 1.5
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
    .picture
      text-align: right
      width: 50%
      float: left
